<!DOCTYPE html>
<html lang="en">
<head>
  <script src="/assets/js/cloaker.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Drive - Google Drive</title>
  <link rel="icon" href="/assets/img/drive.ico">
  <link rel="stylesheet" href="/assets/css/style.css" />
  <link rel="stylesheet" href="/assets/css/stars.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500;6..12,600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">

</head>
<body>
  <form>
    <input class="proxy" placeholder="Search The Web Freely"></input>
      </form>
    <script src="/assets/js/index.js"></script>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script> 
</body>
</html>


    